# appium-cucumber-parallel-template

./: .gitignore  README.md  package.json  pom.xml
appium-server/: package-lock.json  package.json
automation/: pom.xml
automation/src/test/java/example/: ParallelDevicesRunner.java  ParallelDevicesTestsRunner.java  Runner.java  SingleDeviceRunner.java
automation/src/test/java/example/activityLayout/: MainLayout.java  SettingsLayout.java
automation/src/test/java/example/activityLayout/base/: BaseLayout.java
automation/src/test/java/example/stepsDefinition/: CalculateTip.java  ChangeTipPercentage.java
automation/src/test/java/example/stepsDefinition/base/: BaseStepsDefinition.java
automation/src/test/java/example/support/: Appium.java  Hooks.java  TestNGCucumberTests.java  World.java
automation/src/test/java/example/support/appium/: AppiumDriver.java  AppiumServerHelper.java
automation/src/test/java/example/support/cucumber/: World.java
automation/src/test/java/example/support/testng/: TestSuiteBuilder.java
automation/src/test/resources/: Android.properties  android.properties  appium-server.properties  appium.properties  devices.json  iOS.properties  params.properties
automation/src/test/resources/features/: calculateTip.feature  changeTipPercentage.feature
src/test/java/example/activityLayout/: MainLayout.java
src/test/java/example/support/: TestNGCucumberTests.java
src/test/java/example/support/cucumber/: Hooks.java
src/test/java/example/support/testng/: TestSuiteBuilder.java
src/test/resources/: FasTip.apk  appium-server.properties  devices.json  iOS.properties
src/test/resources/features/: calculateTip.feature
